BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2023  22:46:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\calculator.obj, .\Objects\keyboard.obj, .\Objects\lcd1602.obj, .\Objects\system.ob
>> j TO .\Objects\calculator PRINT (.\Listings\calculator.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\calculator.obj (CALCULATOR)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\system.obj (SYSTEM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\calculator (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?KEYBOARD
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.6   UNIT         _BIT_GROUP_
            BIT     0021H.6   0000H.1   UNIT         ?BI?CALCULATOR
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     004EH     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     069EH     UNIT         ?C?LIB_CODE
            CODE    06A1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B10H     0301H     UNIT         ?PR?_GETANSWER?SYSTEM
            CODE    0E11H     01C7H     UNIT         ?PR?_BINTOHEX?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 2


            CODE    0FD8H     00EFH     UNIT         ?PR?KEY_GETVALUE?KEYBOARD
            CODE    10C7H     00E7H     UNIT         ?PR?MAIN?CALCULATOR
            CODE    11AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    123AH     0078H     UNIT         ?PR?_CALCULATOR?SYSTEM
            CODE    12B2H     0060H     UNIT         ?CO?SYSTEM
            CODE    1312H     0058H     UNIT         ?PR?_DELSTR?SYSTEM
            CODE    136AH     0057H     UNIT         ?PR?_ADDSTR?SYSTEM
            CODE    13C1H     0049H     UNIT         ?PR?_BH_DELSTR?SYSTEM
            CODE    140AH     002FH     UNIT         ?PR?_LCD_DELAY?LCD1602
            CODE    1439H     0028H     UNIT         ?PR?WELCOME?SYSTEM
            CODE    1461H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1488H     0025H     UNIT         ?PR?_LCD_PRINTSTR?LCD1602
            CODE    14ADH     0023H     UNIT         ?CO?CALCULATOR
            CODE    14D0H     0020H     UNIT         ?PR?_KEY_DELAY?KEYBOARD
            CODE    14F0H     0020H     UNIT         ?PR?_CLEARSTR?SYSTEM
            CODE    1510H     001CH     UNIT         ?PR?_LCD_GOTOXY?LCD1602
            CODE    152CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1540H     0010H     UNIT         ?CO?KEYBOARD
            CODE    1550H     000DH     UNIT         ?C_INITSEG
            CODE    155DH     0008H     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    1565H     0008H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    156DH     0005H     UNIT         ?PR?LCD_TURNON?LCD1602
            CODE    1572H     0005H     UNIT         ?PR?LCD_TURNOFF?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\calculator (CALCULATOR)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?CALCULATOR
  +--> ?C_INITSEG

?PR?MAIN?CALCULATOR                0020H.0  0000H.2    0022H    0013H
  +--> ?PR?_CLEARSTR?SYSTEM
  +--> ?PR?KEY_GETVALUE?KEYBOARD
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?CO?CALCULATOR
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?LCD_TURNOFF?LCD1602
  +--> ?PR?WELCOME?SYSTEM
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_CALCULATOR?SYSTEM
  +--> ?PR?_BINTOHEX?SYSTEM

?PR?_CLEARSTR?SYSTEM               -----    -----      0054H    0003H

?PR?KEY_GETVALUE?KEYBOARD          -----    -----      0035H    0001H
  +--> ?PR?_KEY_DELAY?KEYBOARD
  +--> ?CO?KEYBOARD

?PR?_LCD_WRITECMD?LCD1602          -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 3



?PR?_LCD_PRINTSTR?LCD1602          -----    -----      0054H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?LCD_TURNOFF?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?WELCOME?SYSTEM                 -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_GOTOXY?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?LCD_INIT?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_GOTOXY?LCD1602            -----    -----      0054H    0001H
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_CALCULATOR?SYSTEM             -----    -----      0035H    0007H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_GETANSWER?SYSTEM
  +--> ?PR?_DELSTR?SYSTEM
  +--> ?PR?_CLEARSTR?SYSTEM
  +--> ?PR?_ADDSTR?SYSTEM

?PR?_GETANSWER?SYSTEM              0020H.2  0000H.3    003CH    0018H
  +--> ?CO?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_GOTOXY?LCD1602
  +--> ?PR?_CLEARSTR?SYSTEM
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.5  0001H.1    0054H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DELSTR?SYSTEM                 -----    -----      003CH    0006H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_ADDSTR?SYSTEM                 -----    -----      003CH    0007H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 4



?PR?_BINTOHEX?SYSTEM               -----    -----      0035H    0010H
  +--> ?CO?SYSTEM
  +--> ?PR?_BH_DELSTR?SYSTEM
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_CLEARSTR?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_GOTOXY?LCD1602

?PR?_BH_DELSTR?SYSTEM              -----    -----      0045H    0006H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\calculator (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10C7H         PUBLIC        main
  B:0021H.6       PUBLIC        end_mark
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        press
  D:0023H         SYMBOL        str
  D:0034H         SYMBOL        index
  B:0020H.0       SYMBOL        mode
  B:0020H.1       SYMBOL        turn
  -------         ENDDO         
  C:10C7H         LINE#         6
  C:10C7H         LINE#         7
  C:10C7H         LINE#         10
  C:10CAH         LINE#         11
  C:10CCH         LINE#         12
  C:10CEH         LINE#         14
  C:10D9H         LINE#         15
  C:10D9H         LINE#         16
  C:10D9H         LINE#         17
  C:10DEH         LINE#         18
  C:10E5H         LINE#         20
  C:10EBH         LINE#         21
  C:10EBH         LINE#         22
  C:10EDH         LINE#         23
  C:10F0H         LINE#         24
  C:10F0H         LINE#         25
  C:10F5H         LINE#         26
  C:10FEH         LINE#         27
  C:1105H         LINE#         28
  C:1108H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 5


  C:110AH         LINE#         30
  C:110CH         LINE#         31
  C:110CH         LINE#         32
  C:110CH         LINE#         33
  C:110EH         LINE#         34
  C:1111H         LINE#         35
  C:1113H         LINE#         36
  C:1113H         LINE#         38
  C:1118H         LINE#         40
  C:111EH         LINE#         41
  C:111EH         LINE#         42
  C:1120H         LINE#         43
  C:1123H         LINE#         44
  C:112CH         LINE#         45
  C:1133H         LINE#         46
  C:1138H         LINE#         47
  C:1143H         LINE#         48
  C:1146H         LINE#         49
  C:1148H         LINE#         50
  C:114AH         LINE#         51
  C:1150H         LINE#         52
  C:1150H         LINE#         53
  C:1152H         LINE#         54
  C:1155H         LINE#         55
  C:115EH         LINE#         56
  C:1165H         LINE#         57
  C:116AH         LINE#         58
  C:1175H         LINE#         59
  C:1178H         LINE#         60
  C:117BH         LINE#         61
  C:1196H         LINE#         62
  C:11ABH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALCULATOR

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0FD8H         PUBLIC        key_getvalue
  C:1540H         PUBLIC        key_board_table
  D:0008H         PUBLIC        dep_table
  C:14D0H         PUBLIC        _key_delay
  -------         PROC          _KEY_DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:14D0H         LINE#         4
  C:14D0H         LINE#         5
  C:14D0H         LINE#         7
  C:14DAH         LINE#         8
  C:14EFH         LINE#         9
  -------         ENDPROC       _KEY_DELAY
  -------         PROC          KEY_GETVALUE
  -------         DO            
  D:0035H         SYMBOL        sum
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 6


  -------         ENDDO         
  C:0FD8H         LINE#         10
  C:0FD8H         LINE#         11
  C:0FD8H         LINE#         12
  C:0FDBH         LINE#         15
  C:0FDEH         LINE#         16
  C:0FE3H         LINE#         17
  C:0FE3H         LINE#         18
  C:0FEAH         LINE#         19
  C:1011H         LINE#         20
  C:1011H         LINE#         21
  C:1011H         LINE#         22
  C:1011H         LINE#         23
  C:1019H         LINE#         24
  C:1019H         LINE#         25
  C:1019H         LINE#         26
  C:1019H         LINE#         27
  C:1021H         LINE#         28
  C:1021H         LINE#         29
  C:1021H         LINE#         30
  C:1021H         LINE#         31
  C:1029H         LINE#         32
  C:1029H         LINE#         33
  C:1029H         LINE#         34
  C:1029H         LINE#         35
  C:1031H         LINE#         36
  C:1031H         LINE#         37
  C:1031H         LINE#         38
  C:1031H         LINE#         39
  C:1039H         LINE#         40
  C:1039H         LINE#         41
  C:1039H         LINE#         42
  C:1039H         LINE#         43
  C:1041H         LINE#         44
  C:1041H         LINE#         45
  C:1041H         LINE#         46
  C:1041H         LINE#         47
  C:1049H         LINE#         48
  C:1049H         LINE#         49
  C:1049H         LINE#         50
  C:1049H         LINE#         51
  C:1051H         LINE#         52
  C:1051H         LINE#         53
  C:1054H         LINE#         54
  C:1054H         LINE#         55
  C:1054H         LINE#         56
  C:1057H         LINE#         57
  C:105DH         LINE#         58
  C:1064H         LINE#         59
  C:106AH         LINE#         60
  C:106AH         LINE#         61
  C:107DH         LINE#         62
  C:107DH         LINE#         63
  C:1082H         LINE#         64
  C:1087H         LINE#         65
  C:108CH         LINE#         66
  C:108FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 7


  C:108FH         LINE#         68
  C:1092H         LINE#         69
  C:10A4H         LINE#         70
  C:10A4H         LINE#         71
  C:10A9H         LINE#         72
  C:10ADH         LINE#         73
  C:10B1H         LINE#         74
  C:10B7H         LINE#         75
  C:10B7H         LINE#         76
  C:10BCH         LINE#         77
  C:10C4H         LINE#         78
  C:10C4H         LINE#         79
  C:10C6H         LINE#         80
  -------         ENDPROC       KEY_GETVALUE
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        EN
  C:1572H         PUBLIC        lcd_turnoff
  C:1488H         PUBLIC        _lcd_printstr
  B:0090H.0       PUBLIC        RS
  C:1419H         PUBLIC        _lcd_delay
  B:0090H.1       PUBLIC        RW
  C:156DH         PUBLIC        lcd_turnon
  C:1510H         PUBLIC        _lcd_gotoxy
  C:152CH         PUBLIC        lcd_init
  C:1565H         PUBLIC        _lcd_writedata
  C:155DH         PUBLIC        _lcd_writecmd
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1419H         LINE#         2
  C:1419H         LINE#         3
  C:1419H         LINE#         5
  C:1423H         LINE#         6
  C:1438H         LINE#         7
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:155DH         LINE#         8
  C:155DH         LINE#         9
  C:155DH         LINE#         10
  C:155FH         LINE#         11
  C:155FH         LINE#         12
  C:155FH         LINE#         13
  C:155FH         LINE#         14
  C:155FH         LINE#         15
  C:155FH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 8


  C:1562H         LINE#         17
  C:1564H         LINE#         18
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        mydata
  C:1565H         LINE#         19
  C:1565H         LINE#         20
  C:1565H         LINE#         21
  C:1567H         LINE#         22
  C:1567H         LINE#         23
  C:1567H         LINE#         24
  C:1567H         LINE#         25
  C:1567H         LINE#         26
  C:1567H         LINE#         27
  C:156AH         LINE#         28
  C:156CH         LINE#         29
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_PRINTSTR
  D:0054H         SYMBOL        str
  C:1488H         LINE#         30
  C:148EH         LINE#         31
  C:148EH         LINE#         32
  C:1499H         LINE#         33
  C:14ACH         LINE#         34
  -------         ENDPROC       _LCD_PRINTSTR
  -------         PROC          LCD_TURNON
  C:156DH         LINE#         35
  C:156DH         LINE#         36
  C:156DH         LINE#         37
  -------         ENDPROC       LCD_TURNON
  -------         PROC          LCD_TURNOFF
  C:1572H         LINE#         39
  C:1572H         LINE#         40
  C:1572H         LINE#         41
  -------         ENDPROC       LCD_TURNOFF
  -------         PROC          _LCD_GOTOXY
  D:0054H         SYMBOL        x
  D:0001H         SYMBOL        y
  C:1510H         LINE#         43
  C:1514H         LINE#         44
  C:1514H         LINE#         45
  C:151FH         LINE#         46
  C:152BH         LINE#         47
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          LCD_INIT
  C:152CH         LINE#         48
  C:152CH         LINE#         49
  C:152CH         LINE#         50
  C:1531H         LINE#         51
  C:1536H         LINE#         52
  C:153BH         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 9


  D:00A0H         PUBLIC        P2
  C:13C1H         PUBLIC        _bh_delStr
  C:123AH         PUBLIC        _calculator
  C:0B10H         PUBLIC        _getAnswer
  C:130CH         SYMBOL        _?ix1000
  C:14F0H         PUBLIC        _clearStr
  C:0E11H         PUBLIC        _binToHEX
  C:136AH         PUBLIC        _addStr
  C:1439H         PUBLIC        welcome
  C:1312H         PUBLIC        _delStr
  -------         PROC          WELCOME
  C:1439H         LINE#         6
  C:1439H         LINE#         7
  C:1439H         LINE#         8
  C:143CH         LINE#         9
  C:1445H         LINE#         10
  C:144CH         LINE#         11
  C:1455H         LINE#         12
  C:145CH         LINE#         13
  -------         ENDPROC       WELCOME
  -------         PROC          _CLEARSTR
  D:0054H         SYMBOL        str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14F0H         LINE#         15
  C:14F6H         LINE#         16
  C:14F6H         LINE#         18
  C:150FH         LINE#         19
  -------         ENDPROC       _CLEARSTR
  -------         PROC          _ADDSTR
  D:003CH         SYMBOL        str
  D:003FH         SYMBOL        index
  D:0042H         SYMBOL        press
  C:136AH         LINE#         20
  C:1370H         LINE#         21
  C:1370H         LINE#         22
  C:137CH         LINE#         23
  C:137CH         LINE#         24
  C:137FH         LINE#         25
  C:1388H         LINE#         26
  C:138FH         LINE#         27
  C:1394H         LINE#         28
  C:139DH         LINE#         29
  C:139DH         LINE#         31
  C:139DH         LINE#         32
  C:13A8H         LINE#         33
  C:13BBH         LINE#         34
  C:13C0H         LINE#         35
  C:13C0H         LINE#         36
  -------         ENDPROC       _ADDSTR
  -------         PROC          _DELSTR
  D:003CH         SYMBOL        str
  D:003FH         SYMBOL        index
  C:1312H         LINE#         37
  C:1318H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 10


  C:1318H         LINE#         39
  C:1324H         LINE#         40
  C:1324H         LINE#         41
  C:1327H         LINE#         42
  C:1330H         LINE#         43
  C:1337H         LINE#         44
  C:1339H         LINE#         46
  C:1339H         LINE#         47
  C:1351H         LINE#         48
  C:135CH         LINE#         49
  C:135CH         LINE#         50
  C:1361H         LINE#         51
  -------         ENDPROC       _DELSTR
  -------         PROC          _GETANSWER
  D:003CH         SYMBOL        str
  D:003FH         SYMBOL        index
  -------         DO            
  D:0042H         SYMBOL        x1
  D:0046H         SYMBOL        x2
  D:004AH         SYMBOL        y
  B:0020H.2       SYMBOL        point1
  B:0020H.3       SYMBOL        operation
  B:0020H.4       SYMBOL        point2
  D:004EH         SYMBOL        action
  D:004FH         SYMBOL        i
  D:0050H         SYMBOL        power
  -------         ENDDO         
  C:0B10H         LINE#         53
  C:0B16H         LINE#         54
  C:0B16H         LINE#         55
  C:0B2FH         LINE#         56
  C:0B35H         LINE#         57
  C:0B37H         LINE#         59
  C:0B41H         LINE#         61
  C:0B4DH         LINE#         62
  C:0B4DH         LINE#         63
  C:0B56H         LINE#         64
  C:0B5DH         LINE#         65
  C:0B62H         LINE#         67
  C:0B62H         LINE#         68
  C:0B78H         LINE#         69
  C:0B78H         LINE#         70
  C:0B9AH         LINE#         71
  C:0B9AH         LINE#         72
  C:0B9CH         LINE#         73
  C:0B9EH         LINE#         74
  C:0BA1H         LINE#         75
  C:0BA5H         LINE#         76
  C:0BA5H         LINE#         77
  C:0BACH         LINE#         78
  C:0BAEH         LINE#         79
  C:0BB9H         LINE#         80
  C:0BBCH         LINE#         81
  C:0C04H         LINE#         82
  C:0C0AH         LINE#         83
  C:0C0AH         LINE#         84
  C:0C25H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 11


  C:0C6DH         LINE#         86
  C:0C70H         LINE#         88
  C:0CB5H         LINE#         89
  C:0CB8H         LINE#         90
  C:0CB8H         LINE#         91
  C:0CD3H         LINE#         92
  C:0D1BH         LINE#         93
  C:0D1DH         LINE#         95
  C:0D1DH         LINE#         96
  C:0D26H         LINE#         97
  C:0D2EH         LINE#         98
  C:0D34H         LINE#         99
  C:0D3DH         LINE#         100
  C:0D44H         LINE#         101
  C:0D44H         LINE#         102
  C:0D49H         LINE#         103
  C:0D5BH         LINE#         104
  C:0D5BH         LINE#         105
  C:0D70H         LINE#         106
  C:0D85H         LINE#         107
  C:0D9AH         LINE#         108
  C:0DB7H         LINE#         109
  C:0DC3H         LINE#         110
  C:0DC3H         LINE#         111
  C:0DCEH         LINE#         112
  C:0DECH         LINE#         113
  C:0DF3H         LINE#         114
  C:0DFCH         LINE#         115
  C:0E07H         LINE#         116
  C:0E09H         LINE#         117
  C:0E0BH         LINE#         118
  C:0E0DH         LINE#         119
  C:0E10H         LINE#         120
  -------         ENDPROC       _GETANSWER
  -------         PROC          _CALCULATOR
  D:0035H         SYMBOL        str
  D:0038H         SYMBOL        index
  D:003BH         SYMBOL        press
  C:123AH         LINE#         121
  C:1240H         LINE#         122
  C:1240H         LINE#         123
  C:1243H         LINE#         124
  C:1243H         LINE#         125
  C:1248H         LINE#         126
  C:124AH         LINE#         127
  C:124BH         LINE#         128
  C:1250H         LINE#         129
  C:1250H         LINE#         130
  C:1262H         LINE#         131
  C:1264H         LINE#         132
  C:1265H         LINE#         133
  C:127CH         LINE#         134
  C:1281H         LINE#         135
  C:1281H         LINE#         136
  C:1286H         LINE#         137
  C:1291H         LINE#         138
  C:129CH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 12


  C:129CH         LINE#         140
  C:12B1H         LINE#         141
  -------         ENDPROC       _CALCULATOR
  -------         PROC          _BH_DELSTR
  D:0045H         SYMBOL        str
  D:0048H         SYMBOL        index
  C:13C1H         LINE#         142
  C:13C7H         LINE#         143
  C:13C7H         LINE#         144
  C:13D3H         LINE#         145
  C:13D3H         LINE#         146
  C:13D6H         LINE#         147
  C:13DFH         LINE#         148
  C:13E6H         LINE#         149
  C:13E6H         LINE#         151
  C:13E6H         LINE#         152
  C:13FEH         LINE#         153
  C:1409H         LINE#         154
  C:1409H         LINE#         155
  -------         ENDPROC       _BH_DELSTR
  -------         PROC          _BINTOHEX
  D:0035H         SYMBOL        str
  D:0038H         SYMBOL        index
  D:003BH         SYMBOL        press
  -------         DO            
  D:003CH         SYMBOL        BI
  D:003EH         SYMBOL        HE
  D:0044H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0E11H         LINE#         157
  C:0E17H         LINE#         158
  C:0E17H         LINE#         159
  C:0E1CH         LINE#         160
  C:0E2DH         LINE#         162
  C:0E47H         LINE#         163
  C:0E4CH         LINE#         164
  C:0E4CH         LINE#         165
  C:0E51H         LINE#         166
  C:0E5CH         LINE#         167
  C:0E67H         LINE#         169
  C:0E67H         LINE#         170
  C:0E73H         LINE#         171
  C:0E73H         LINE#         172
  C:0E78H         LINE#         173
  C:0E81H         LINE#         174
  C:0E85H         LINE#         175
  C:0E87H         LINE#         179
  C:0E87H         LINE#         180
  C:0E93H         LINE#         181
  C:0E93H         LINE#         182
  C:0E98H         LINE#         183
  C:0EA1H         LINE#         184
  C:0EA8H         LINE#         185
  C:0EAAH         LINE#         187
  C:0EAAH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 13


  C:0EB5H         LINE#         189
  C:0EC8H         LINE#         190
  C:0EC8H         LINE#         191
  C:0EC8H         LINE#         195
  C:0ED4H         LINE#         196
  C:0ED4H         LINE#         197
  C:0ED9H         LINE#         199
  C:0ED9H         LINE#         201
  C:0EF7H         LINE#         202
  C:0EF7H         LINE#         203
  C:0F25H         LINE#         204
  C:0F29H         LINE#         214
  C:0F2CH         LINE#         215
  C:0F2CH         LINE#         216
  C:0F36H         LINE#         217
  C:0F57H         LINE#         218
  C:0F57H         LINE#         219
  C:0F86H         LINE#         220
  C:0F89H         LINE#         221
  C:0FA1H         LINE#         222
  C:0FABH         LINE#         223
  C:0FAEH         LINE#         224
  C:0FB9H         LINE#         225
  C:0FBEH         LINE#         226
  C:0FC7H         LINE#         227
  C:0FCEH         LINE#         228
  C:0FD7H         LINE#         229
  -------         ENDPROC       _BINTOHEX
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:0703H         PUBLIC        _PRINTF
  C:06FDH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2023  22:46:38  PAGE 14


  C:0329H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0358H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:059BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0607H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0629H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:063BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:065DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:066BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:067BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1461H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TURNON?LCD1602

Program Size: data=96.7 xdata=0 code=5495
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
