BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2023  20:04:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\calculator.obj, .\Objects\keyboard.obj, .\Objects\lcd1602.obj, .\Objects\system.ob
>> j TO .\Objects\calculator PRINT (.\Listings\calculator.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\calculator.obj (CALCULATOR)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\system.obj (SYSTEM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\calculator (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     003CH     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0564H     UNIT         ?C?LIB_CODE
            CODE    0567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D6H     01B5H     UNIT         ?PR?MAIN?CALCULATOR
            CODE    0B8BH     0076H     UNIT         ?PR?KEY_GETVALUE?KEYBOARD
            CODE    0C01H     002FH     UNIT         ?PR?_LCD_DELAY?LCD1602
            CODE    0C30H     0028H     UNIT         ?PR?WELCOME?SYSTEM
            CODE    0C58H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C7FH     0025H     UNIT         ?PR?_LCD_PRINTSTR?LCD1602
            CODE    0CA4H     0020H     UNIT         ?PR?_KEY_DELAY?KEYBOARD
            CODE    0CC4H     001CH     UNIT         ?PR?_LCD_GOTOXY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  20:04:34  PAGE 2


            CODE    0CE0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CF4H     0010H     UNIT         ?CO?KEYBOARD
            CODE    0D04H     000EH     UNIT         ?CO?SYSTEM
            CODE    0D12H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D1EH     0008H     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    0D26H     0008H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0D2EH     0006H     UNIT         ?CO?CALCULATOR
            CODE    0D34H     0005H     UNIT         ?PR?LCD_TURNON?LCD1602
            CODE    0D39H     0005H     UNIT         ?PR?LCD_TURNOFF?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\calculator (CALCULATOR)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?CALCULATOR

?PR?MAIN?CALCULATOR                0020H.0  0000H.2    0022H    0020H
  +--> ?PR?WELCOME?SYSTEM
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?KEY_GETVALUE?KEYBOARD
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_GOTOXY?LCD1602
  +--> ?CO?CALCULATOR
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_PRINTSTR?LCD1602

?PR?WELCOME?SYSTEM                 -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_GOTOXY?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?LCD_INIT?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602          -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?_LCD_PRINTSTR?LCD1602          -----    -----      0042H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?_LCD_GOTOXY?LCD1602            -----    -----      0042H    0001H
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?KEY_GETVALUE?KEYBOARD          -----    -----      0042H    0001H
  +--> ?PR?_KEY_DELAY?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  20:04:34  PAGE 3


  +--> ?CO?KEYBOARD

?PR?PRINTF?PRINTF                  0020H.2  0001H.1    0042H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\calculator (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09D6H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        press
  D:0023H         SYMBOL        str
  D:0033H         SYMBOL        x1
  D:0037H         SYMBOL        x2
  D:003BH         SYMBOL        y
  D:003FH         SYMBOL        i
  D:0040H         SYMBOL        j
  B:0020H.0       SYMBOL        point1
  B:0020H.1       SYMBOL        point2
  D:0041H         SYMBOL        operation
  -------         ENDDO         
  C:09D6H         LINE#         6
  C:09D6H         LINE#         7
  C:09D6H         LINE#         14
  C:09D9H         LINE#         15
  C:09DCH         LINE#         16
  C:09E3H         LINE#         17
  C:09E3H         LINE#         19
  C:09E3H         LINE#         20
  C:0A1BH         LINE#         21
  C:0A1BH         LINE#         22
  C:0A1BH         LINE#         23
  C:0A1BH         LINE#         24
  C:0A1EH         LINE#         25
  C:0A27H         LINE#         26
  C:0A2FH         LINE#         27
  C:0A31H         LINE#         28
  C:0A33H         LINE#         29
  C:0A33H         LINE#         30
  C:0A38H         LINE#         31
  C:0A3FH         LINE#         32
  C:0A51H         LINE#         33
  C:0A51H         LINE#         34
  C:0A66H         LINE#         35
  C:0A7BH         LINE#         36
  C:0A90H         LINE#         37
  C:0AADH         LINE#         38
  C:0AB9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  20:04:34  PAGE 4


  C:0AB9H         LINE#         40
  C:0AD7H         LINE#         41
  C:0AE0H         LINE#         42
  C:0AE3H         LINE#         43
  C:0AEAH         LINE#         44
  C:0AF1H         LINE#         45
  C:0AF8H         LINE#         46
  C:0B03H         LINE#         47
  C:0B03H         LINE#         48
  C:0B08H         LINE#         49
  C:0B4BH         LINE#         50
  C:0B88H         LINE#         51
  C:0B88H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALCULATOR

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0B8BH         PUBLIC        key_getvalue
  C:0CF4H         PUBLIC        key_board_table
  C:0CA4H         PUBLIC        _key_delay
  -------         PROC          _KEY_DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CA4H         LINE#         3
  C:0CA4H         LINE#         4
  C:0CA4H         LINE#         6
  C:0CAEH         LINE#         7
  C:0CC3H         LINE#         8
  -------         ENDPROC       _KEY_DELAY
  -------         PROC          KEY_GETVALUE
  -------         DO            
  D:0042H         SYMBOL        sum
  -------         ENDDO         
  C:0B8BH         LINE#         9
  C:0B8BH         LINE#         10
  C:0B8BH         LINE#         11
  C:0B8EH         LINE#         12
  C:0B91H         LINE#         13
  C:0B97H         LINE#         14
  C:0B9EH         LINE#         15
  C:0BA4H         LINE#         16
  C:0BA4H         LINE#         17
  C:0BB7H         LINE#         18
  C:0BB7H         LINE#         19
  C:0BBCH         LINE#         20
  C:0BC1H         LINE#         21
  C:0BC6H         LINE#         22
  C:0BC9H         LINE#         23
  C:0BC9H         LINE#         24
  C:0BCCH         LINE#         25
  C:0BDEH         LINE#         26
  C:0BDEH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  20:04:34  PAGE 5


  C:0BE3H         LINE#         28
  C:0BE7H         LINE#         29
  C:0BEBH         LINE#         30
  C:0BF1H         LINE#         31
  C:0BF1H         LINE#         32
  C:0BF6H         LINE#         33
  C:0BFEH         LINE#         34
  C:0BFEH         LINE#         35
  C:0C00H         LINE#         36
  -------         ENDPROC       KEY_GETVALUE
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        EN
  C:0D39H         PUBLIC        lcd_turnoff
  C:0C7FH         PUBLIC        _lcd_printstr
  B:0090H.0       PUBLIC        RS
  C:0C10H         PUBLIC        _lcd_delay
  B:0090H.1       PUBLIC        RW
  C:0D34H         PUBLIC        lcd_turnon
  C:0CC4H         PUBLIC        _lcd_gotoxy
  C:0CE0H         PUBLIC        lcd_init
  C:0D26H         PUBLIC        _lcd_writedata
  C:0D1EH         PUBLIC        _lcd_writecmd
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C10H         LINE#         2
  C:0C10H         LINE#         3
  C:0C10H         LINE#         5
  C:0C1AH         LINE#         6
  C:0C2FH         LINE#         7
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:0D1EH         LINE#         8
  C:0D1EH         LINE#         9
  C:0D1EH         LINE#         10
  C:0D20H         LINE#         11
  C:0D20H         LINE#         12
  C:0D20H         LINE#         13
  C:0D20H         LINE#         14
  C:0D20H         LINE#         15
  C:0D20H         LINE#         16
  C:0D23H         LINE#         17
  C:0D25H         LINE#         18
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  20:04:34  PAGE 6


  D:0007H         SYMBOL        mydata
  C:0D26H         LINE#         19
  C:0D26H         LINE#         20
  C:0D26H         LINE#         21
  C:0D28H         LINE#         22
  C:0D28H         LINE#         23
  C:0D28H         LINE#         24
  C:0D28H         LINE#         25
  C:0D28H         LINE#         26
  C:0D28H         LINE#         27
  C:0D2BH         LINE#         28
  C:0D2DH         LINE#         29
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_PRINTSTR
  D:0042H         SYMBOL        str
  C:0C7FH         LINE#         30
  C:0C85H         LINE#         31
  C:0C85H         LINE#         32
  C:0C90H         LINE#         33
  C:0CA3H         LINE#         34
  -------         ENDPROC       _LCD_PRINTSTR
  -------         PROC          LCD_TURNON
  C:0D34H         LINE#         35
  C:0D34H         LINE#         36
  C:0D34H         LINE#         37
  -------         ENDPROC       LCD_TURNON
  -------         PROC          LCD_TURNOFF
  C:0D39H         LINE#         39
  C:0D39H         LINE#         40
  C:0D39H         LINE#         41
  -------         ENDPROC       LCD_TURNOFF
  -------         PROC          _LCD_GOTOXY
  D:0042H         SYMBOL        x
  D:0001H         SYMBOL        y
  C:0CC4H         LINE#         43
  C:0CC8H         LINE#         44
  C:0CC8H         LINE#         45
  C:0CD3H         LINE#         46
  C:0CDFH         LINE#         47
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          LCD_INIT
  C:0CE0H         LINE#         48
  C:0CE0H         LINE#         49
  C:0CE0H         LINE#         50
  C:0CE5H         LINE#         51
  C:0CEAH         LINE#         52
  C:0CEFH         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C30H         PUBLIC        welcome
  -------         PROC          WELCOME
  C:0C30H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  20:04:34  PAGE 7


  C:0C30H         LINE#         3
  C:0C30H         LINE#         4
  C:0C33H         LINE#         5
  C:0C3CH         LINE#         6
  C:0C43H         LINE#         7
  C:0C4CH         LINE#         8
  C:0C53H         LINE#         9
  -------         ENDPROC       WELCOME
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0042H         PUBLIC        ?_PRINTF?BYTE
  D:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:05C9H         PUBLIC        _PRINTF
  C:05C3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0329H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0358H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  20:04:34  PAGE 8


  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C58H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TURNON?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TURNOFF?LCD1602

Program Size: data=70.3 xdata=0 code=3390
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
