BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2023  23:02:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\calculator.obj, .\Objects\keyboard.obj, .\Objects\lcd1602.obj, .\Objects\system.ob
>> j TO .\Objects\calculator PRINT (.\Listings\calculator.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\calculator.obj (CALCULATOR)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\system.obj (SYSTEM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\calculator (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?KEYBOARD
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         _BIT_GROUP_
            BIT     0021H.5   0000H.1   UNIT         ?BI?CALCULATOR
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     004FH     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06B0H     UNIT         ?C?LIB_CODE
            CODE    06B3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B22H     0328H     UNIT         ?PR?_GETANSWER?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 2


            CODE    0E4AH     01C7H     UNIT         ?PR?_BINTOHEX?SYSTEM
            CODE    1011H     0194H     UNIT         ?PR?_DECTOBIN?SYSTEM
            CODE    11A5H     012CH     UNIT         ?PR?MAIN?CALCULATOR
            CODE    12D1H     00EFH     UNIT         ?PR?KEY_GETVALUE?KEYBOARD
            CODE    13C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    144CH     0081H     UNIT         ?PR?_CALCULATOR?SYSTEM
            CODE    14CDH     0071H     UNIT         ?CO?SYSTEM
            CODE    153EH     0058H     UNIT         ?PR?_DELSTR?SYSTEM
            CODE    1596H     0057H     UNIT         ?PR?_ADDSTR?SYSTEM
            CODE    15EDH     004BH     UNIT         ?PR?_BH_DELSTR?SYSTEM
            CODE    1638H     0033H     UNIT         ?CO?CALCULATOR
            CODE    166BH     002FH     UNIT         ?PR?_LCD_DELAY?LCD1602
            CODE    169AH     0028H     UNIT         ?PR?WELCOME?SYSTEM
            CODE    16C2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    16E9H     0025H     UNIT         ?PR?_LCD_PRINTSTR?LCD1602
            CODE    170EH     0020H     UNIT         ?PR?_KEY_DELAY?KEYBOARD
            CODE    172EH     0020H     UNIT         ?PR?_CLEARSTR?SYSTEM
            CODE    174EH     001CH     UNIT         ?PR?_LCD_GOTOXY?LCD1602
            CODE    176AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    177EH     0010H     UNIT         ?CO?KEYBOARD
            CODE    178EH     000DH     UNIT         ?C_INITSEG
            CODE    179BH     0008H     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    17A3H     0008H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    17ABH     0005H     UNIT         ?PR?LCD_TURNON?LCD1602
            CODE    17B0H     0005H     UNIT         ?PR?LCD_TURNOFF?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\calculator (CALCULATOR)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?CALCULATOR
  +--> ?C_INITSEG

?PR?MAIN?CALCULATOR                0020H.0  0000H.1    0022H    0014H
  +--> ?PR?_CLEARSTR?SYSTEM
  +--> ?PR?KEY_GETVALUE?KEYBOARD
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?CO?CALCULATOR
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?LCD_TURNOFF?LCD1602
  +--> ?PR?WELCOME?SYSTEM
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_CALCULATOR?SYSTEM
  +--> ?PR?_BINTOHEX?SYSTEM
  +--> ?PR?_DECTOBIN?SYSTEM

?PR?_CLEARSTR?SYSTEM               -----    -----      0055H    0003H

?PR?KEY_GETVALUE?KEYBOARD          -----    -----      0036H    0001H
  +--> ?PR?_KEY_DELAY?KEYBOARD
  +--> ?CO?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 3



?PR?_LCD_WRITECMD?LCD1602          -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?_LCD_PRINTSTR?LCD1602          -----    -----      0058H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?LCD_TURNOFF?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?WELCOME?SYSTEM                 -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_GOTOXY?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?LCD_INIT?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_GOTOXY?LCD1602            -----    -----      0055H    0001H
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_CALCULATOR?SYSTEM             -----    -----      0036H    0007H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_GETANSWER?SYSTEM
  +--> ?PR?_DELSTR?SYSTEM
  +--> ?PR?_CLEARSTR?SYSTEM
  +--> ?PR?_ADDSTR?SYSTEM

?PR?_GETANSWER?SYSTEM              0020H.1  0000H.3    003DH    0018H
  +--> ?CO?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_GOTOXY?LCD1602
  +--> ?PR?_CLEARSTR?SYSTEM
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.4  0001H.1    0055H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DELSTR?SYSTEM                 -----    -----      003DH    0006H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_ADDSTR?SYSTEM                 -----    -----      003DH    0007H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 4


  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_BINTOHEX?SYSTEM               -----    -----      0036H    0010H
  +--> ?CO?SYSTEM
  +--> ?PR?_BH_DELSTR?SYSTEM
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_CLEARSTR?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_GOTOXY?LCD1602

?PR?_BH_DELSTR?SYSTEM              -----    -----      0052H    0006H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?CO?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?_DECTOBIN?SYSTEM               0020H.1  0000H.1    0036H    001CH
  +--> ?CO?SYSTEM
  +--> ?PR?_BH_DELSTR?SYSTEM
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_CLEARSTR?SYSTEM
  +--> ?PR?_LCD_PRINTSTR?LCD1602
  +--> ?PR?_LCD_DELAY?LCD1602
  +--> ?PR?_LCD_GOTOXY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\calculator (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:11A5H         PUBLIC        main
  B:0021H.5       PUBLIC        end_mark
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        press
  D:0023H         SYMBOL        str
  D:0034H         SYMBOL        index
  D:0035H         SYMBOL        mode
  B:0020H.0       SYMBOL        turn
  -------         ENDDO         
  C:11A5H         LINE#         6
  C:11A5H         LINE#         7
  C:11A5H         LINE#         10
  C:11A8H         LINE#         11
  C:11ABH         LINE#         12
  C:11ADH         LINE#         14
  C:11B7H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 5


  C:11B7H         LINE#         16
  C:11B7H         LINE#         17
  C:11BCH         LINE#         18
  C:11C3H         LINE#         20
  C:11C9H         LINE#         21
  C:11C9H         LINE#         22
  C:11CBH         LINE#         23
  C:11CEH         LINE#         24
  C:11CEH         LINE#         25
  C:11D3H         LINE#         26
  C:11DCH         LINE#         27
  C:11E3H         LINE#         28
  C:11E6H         LINE#         29
  C:11E9H         LINE#         30
  C:11EBH         LINE#         31
  C:11ECH         LINE#         32
  C:11ECH         LINE#         33
  C:11EFH         LINE#         34
  C:11F2H         LINE#         35
  C:11F4H         LINE#         36
  C:11F4H         LINE#         38
  C:11F9H         LINE#         40
  C:11FFH         LINE#         41
  C:11FFH         LINE#         42
  C:1201H         LINE#         43
  C:1204H         LINE#         44
  C:120DH         LINE#         45
  C:1214H         LINE#         46
  C:1219H         LINE#         47
  C:1224H         LINE#         48
  C:1227H         LINE#         49
  C:1229H         LINE#         50
  C:122BH         LINE#         51
  C:1231H         LINE#         52
  C:1231H         LINE#         53
  C:1234H         LINE#         54
  C:1237H         LINE#         55
  C:1240H         LINE#         56
  C:1247H         LINE#         57
  C:124CH         LINE#         58
  C:124EH         LINE#         59
  C:124EH         LINE#         60
  C:1250H         LINE#         61
  C:1256H         LINE#         62
  C:1256H         LINE#         63
  C:1259H         LINE#         64
  C:125CH         LINE#         65
  C:1265H         LINE#         66
  C:126CH         LINE#         67
  C:1271H         LINE#         68
  C:127CH         LINE#         69
  C:127FH         LINE#         70
  C:1282H         LINE#         71
  C:129CH         LINE#         72
  C:12B9H         LINE#         73
  C:12CEH         LINE#         74
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 6


  -------         ENDMOD        CALCULATOR

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:12D1H         PUBLIC        key_getvalue
  C:177EH         PUBLIC        key_board_table
  D:0008H         PUBLIC        dep_table
  C:170EH         PUBLIC        _key_delay
  -------         PROC          _KEY_DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:170EH         LINE#         4
  C:170EH         LINE#         5
  C:170EH         LINE#         7
  C:1718H         LINE#         8
  C:172DH         LINE#         9
  -------         ENDPROC       _KEY_DELAY
  -------         PROC          KEY_GETVALUE
  -------         DO            
  D:0036H         SYMBOL        sum
  -------         ENDDO         
  C:12D1H         LINE#         10
  C:12D1H         LINE#         11
  C:12D1H         LINE#         12
  C:12D4H         LINE#         15
  C:12D7H         LINE#         16
  C:12DCH         LINE#         17
  C:12DCH         LINE#         18
  C:12E3H         LINE#         19
  C:130AH         LINE#         20
  C:130AH         LINE#         21
  C:130AH         LINE#         22
  C:130AH         LINE#         23
  C:1312H         LINE#         24
  C:1312H         LINE#         25
  C:1312H         LINE#         26
  C:1312H         LINE#         27
  C:131AH         LINE#         28
  C:131AH         LINE#         29
  C:131AH         LINE#         30
  C:131AH         LINE#         31
  C:1322H         LINE#         32
  C:1322H         LINE#         33
  C:1322H         LINE#         34
  C:1322H         LINE#         35
  C:132AH         LINE#         36
  C:132AH         LINE#         37
  C:132AH         LINE#         38
  C:132AH         LINE#         39
  C:1332H         LINE#         40
  C:1332H         LINE#         41
  C:1332H         LINE#         42
  C:1332H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 7


  C:133AH         LINE#         44
  C:133AH         LINE#         45
  C:133AH         LINE#         46
  C:133AH         LINE#         47
  C:1342H         LINE#         48
  C:1342H         LINE#         49
  C:1342H         LINE#         50
  C:1342H         LINE#         51
  C:134AH         LINE#         52
  C:134AH         LINE#         53
  C:134DH         LINE#         54
  C:134DH         LINE#         55
  C:134DH         LINE#         56
  C:1350H         LINE#         57
  C:1356H         LINE#         58
  C:135DH         LINE#         59
  C:1363H         LINE#         60
  C:1363H         LINE#         61
  C:1376H         LINE#         62
  C:1376H         LINE#         63
  C:137BH         LINE#         64
  C:1380H         LINE#         65
  C:1385H         LINE#         66
  C:1388H         LINE#         67
  C:1388H         LINE#         68
  C:138BH         LINE#         69
  C:139DH         LINE#         70
  C:139DH         LINE#         71
  C:13A2H         LINE#         72
  C:13A6H         LINE#         73
  C:13AAH         LINE#         74
  C:13B0H         LINE#         75
  C:13B0H         LINE#         76
  C:13B5H         LINE#         77
  C:13BDH         LINE#         78
  C:13BDH         LINE#         79
  C:13BFH         LINE#         80
  -------         ENDPROC       KEY_GETVALUE
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        EN
  C:17B0H         PUBLIC        lcd_turnoff
  C:16E9H         PUBLIC        _lcd_printstr
  B:0090H.0       PUBLIC        RS
  C:167AH         PUBLIC        _lcd_delay
  B:0090H.1       PUBLIC        RW
  C:17ABH         PUBLIC        lcd_turnon
  C:174EH         PUBLIC        _lcd_gotoxy
  C:176AH         PUBLIC        lcd_init
  C:17A3H         PUBLIC        _lcd_writedata
  C:179BH         PUBLIC        _lcd_writecmd
  -------         PROC          L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 8


  -------         ENDPROC       L?0022
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:167AH         LINE#         2
  C:167AH         LINE#         3
  C:167AH         LINE#         5
  C:1684H         LINE#         6
  C:1699H         LINE#         7
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:179BH         LINE#         8
  C:179BH         LINE#         9
  C:179BH         LINE#         10
  C:179DH         LINE#         11
  C:179DH         LINE#         12
  C:179DH         LINE#         13
  C:179DH         LINE#         14
  C:179DH         LINE#         15
  C:179DH         LINE#         16
  C:17A0H         LINE#         17
  C:17A2H         LINE#         18
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        mydata
  C:17A3H         LINE#         19
  C:17A3H         LINE#         20
  C:17A3H         LINE#         21
  C:17A5H         LINE#         22
  C:17A5H         LINE#         23
  C:17A5H         LINE#         24
  C:17A5H         LINE#         25
  C:17A5H         LINE#         26
  C:17A5H         LINE#         27
  C:17A8H         LINE#         28
  C:17AAH         LINE#         29
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_PRINTSTR
  D:0058H         SYMBOL        str
  C:16E9H         LINE#         30
  C:16EFH         LINE#         31
  C:16EFH         LINE#         32
  C:16FAH         LINE#         33
  C:170DH         LINE#         34
  -------         ENDPROC       _LCD_PRINTSTR
  -------         PROC          LCD_TURNON
  C:17ABH         LINE#         35
  C:17ABH         LINE#         36
  C:17ABH         LINE#         37
  -------         ENDPROC       LCD_TURNON
  -------         PROC          LCD_TURNOFF
  C:17B0H         LINE#         39
  C:17B0H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 9


  C:17B0H         LINE#         41
  -------         ENDPROC       LCD_TURNOFF
  -------         PROC          _LCD_GOTOXY
  D:0055H         SYMBOL        x
  D:0001H         SYMBOL        y
  C:174EH         LINE#         43
  C:1752H         LINE#         44
  C:1752H         LINE#         45
  C:175DH         LINE#         46
  C:1769H         LINE#         47
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          LCD_INIT
  C:176AH         LINE#         48
  C:176AH         LINE#         49
  C:176AH         LINE#         50
  C:176FH         LINE#         51
  C:1774H         LINE#         52
  C:1779H         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1011H         PUBLIC        _decToBin
  C:15EDH         PUBLIC        _bh_delStr
  C:144CH         PUBLIC        _calculator
  C:0B22H         PUBLIC        _getAnswer
  C:1527H         SYMBOL        _?ix1000
  C:152DH         SYMBOL        _?ix1001
  C:172EH         PUBLIC        _clearStr
  C:0E4AH         PUBLIC        _binToHEX
  C:1596H         PUBLIC        _addStr
  C:169AH         PUBLIC        welcome
  C:153EH         PUBLIC        _delStr
  -------         PROC          WELCOME
  C:169AH         LINE#         6
  C:169AH         LINE#         7
  C:169AH         LINE#         8
  C:169DH         LINE#         9
  C:16A6H         LINE#         10
  C:16ADH         LINE#         11
  C:16B6H         LINE#         12
  C:16BDH         LINE#         13
  -------         ENDPROC       WELCOME
  -------         PROC          _CLEARSTR
  D:0055H         SYMBOL        str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:172EH         LINE#         15
  C:1734H         LINE#         16
  C:1734H         LINE#         18
  C:174DH         LINE#         19
  -------         ENDPROC       _CLEARSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 10


  -------         PROC          _ADDSTR
  D:003DH         SYMBOL        str
  D:0040H         SYMBOL        index
  D:0043H         SYMBOL        press
  C:1596H         LINE#         20
  C:159CH         LINE#         21
  C:159CH         LINE#         22
  C:15A8H         LINE#         23
  C:15A8H         LINE#         24
  C:15ABH         LINE#         25
  C:15B4H         LINE#         26
  C:15BBH         LINE#         27
  C:15C0H         LINE#         28
  C:15C9H         LINE#         29
  C:15C9H         LINE#         31
  C:15C9H         LINE#         32
  C:15D4H         LINE#         33
  C:15E7H         LINE#         34
  C:15ECH         LINE#         35
  C:15ECH         LINE#         36
  -------         ENDPROC       _ADDSTR
  -------         PROC          _DELSTR
  D:003DH         SYMBOL        str
  D:0040H         SYMBOL        index
  C:153EH         LINE#         37
  C:1544H         LINE#         38
  C:1544H         LINE#         39
  C:1550H         LINE#         40
  C:1550H         LINE#         41
  C:1553H         LINE#         42
  C:155CH         LINE#         43
  C:1563H         LINE#         44
  C:1565H         LINE#         46
  C:1565H         LINE#         47
  C:157DH         LINE#         48
  C:1588H         LINE#         49
  C:1588H         LINE#         50
  C:158DH         LINE#         51
  -------         ENDPROC       _DELSTR
  -------         PROC          _GETANSWER
  D:003DH         SYMBOL        str
  D:0040H         SYMBOL        index
  -------         DO            
  D:0043H         SYMBOL        x1
  D:0047H         SYMBOL        x2
  D:004BH         SYMBOL        y
  B:0020H.1       SYMBOL        point1
  B:0020H.2       SYMBOL        operation
  B:0020H.3       SYMBOL        point2
  D:004FH         SYMBOL        action
  D:0050H         SYMBOL        i
  D:0051H         SYMBOL        power
  -------         ENDDO         
  C:0B22H         LINE#         53
  C:0B28H         LINE#         54
  C:0B28H         LINE#         55
  C:0B41H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 11


  C:0B47H         LINE#         57
  C:0B49H         LINE#         59
  C:0B53H         LINE#         61
  C:0B5FH         LINE#         62
  C:0B5FH         LINE#         63
  C:0B68H         LINE#         64
  C:0B6FH         LINE#         65
  C:0B74H         LINE#         67
  C:0B74H         LINE#         68
  C:0B8AH         LINE#         69
  C:0B8AH         LINE#         70
  C:0BACH         LINE#         71
  C:0BACH         LINE#         72
  C:0BAEH         LINE#         73
  C:0BB0H         LINE#         74
  C:0BB3H         LINE#         75
  C:0BB7H         LINE#         76
  C:0BB7H         LINE#         77
  C:0BBEH         LINE#         78
  C:0BC0H         LINE#         79
  C:0BCBH         LINE#         80
  C:0BCEH         LINE#         81
  C:0C16H         LINE#         82
  C:0C1CH         LINE#         83
  C:0C1CH         LINE#         84
  C:0C37H         LINE#         85
  C:0C7FH         LINE#         86
  C:0C82H         LINE#         88
  C:0CC7H         LINE#         89
  C:0CCAH         LINE#         90
  C:0CCAH         LINE#         91
  C:0CE5H         LINE#         92
  C:0D2DH         LINE#         93
  C:0D2FH         LINE#         95
  C:0D2FH         LINE#         96
  C:0D38H         LINE#         97
  C:0D40H         LINE#         98
  C:0D46H         LINE#         99
  C:0D4FH         LINE#         100
  C:0D56H         LINE#         101
  C:0D56H         LINE#         102
  C:0D5BH         LINE#         103
  C:0D6DH         LINE#         104
  C:0D6DH         LINE#         105
  C:0D82H         LINE#         106
  C:0D97H         LINE#         107
  C:0DACH         LINE#         108
  C:0DC9H         LINE#         109
  C:0DD5H         LINE#         110
  C:0DD5H         LINE#         111
  C:0DE0H         LINE#         112
  C:0DFEH         LINE#         113
  C:0E05H         LINE#         114
  C:0E0EH         LINE#         122
  C:0E10H         LINE#         123
  C:0E12H         LINE#         124
  C:0E14H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 12


  C:0E17H         LINE#         126
  C:0E22H         LINE#         127
  C:0E49H         LINE#         128
  -------         ENDPROC       _GETANSWER
  -------         PROC          _CALCULATOR
  D:0036H         SYMBOL        str
  D:0039H         SYMBOL        index
  D:003CH         SYMBOL        press
  C:144CH         LINE#         129
  C:1452H         LINE#         130
  C:1452H         LINE#         131
  C:1455H         LINE#         132
  C:1455H         LINE#         133
  C:145AH         LINE#         134
  C:1463H         LINE#         135
  C:1465H         LINE#         136
  C:1466H         LINE#         137
  C:146BH         LINE#         138
  C:146BH         LINE#         139
  C:147DH         LINE#         140
  C:147FH         LINE#         141
  C:1480H         LINE#         142
  C:1497H         LINE#         143
  C:149CH         LINE#         144
  C:149CH         LINE#         145
  C:14A1H         LINE#         146
  C:14ACH         LINE#         147
  C:14B7H         LINE#         148
  C:14B7H         LINE#         149
  C:14CCH         LINE#         150
  -------         ENDPROC       _CALCULATOR
  -------         PROC          _BH_DELSTR
  D:0052H         SYMBOL        str
  D:0055H         SYMBOL        index
  C:15EDH         LINE#         151
  C:15F3H         LINE#         152
  C:15F3H         LINE#         153
  C:15FFH         LINE#         154
  C:15FFH         LINE#         155
  C:1604H         LINE#         156
  C:160DH         LINE#         157
  C:1614H         LINE#         158
  C:1614H         LINE#         160
  C:1614H         LINE#         161
  C:162CH         LINE#         162
  C:1637H         LINE#         163
  C:1637H         LINE#         164
  -------         ENDPROC       _BH_DELSTR
  -------         PROC          _BINTOHEX
  D:0036H         SYMBOL        str
  D:0039H         SYMBOL        index
  D:003CH         SYMBOL        press
  -------         DO            
  D:003DH         SYMBOL        BI
  D:003FH         SYMBOL        HE
  D:0045H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 13


  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0E4AH         LINE#         166
  C:0E50H         LINE#         167
  C:0E50H         LINE#         168
  C:0E55H         LINE#         169
  C:0E66H         LINE#         171
  C:0E80H         LINE#         172
  C:0E85H         LINE#         173
  C:0E85H         LINE#         174
  C:0E8AH         LINE#         175
  C:0E95H         LINE#         176
  C:0EA0H         LINE#         178
  C:0EA0H         LINE#         179
  C:0EACH         LINE#         180
  C:0EACH         LINE#         181
  C:0EB1H         LINE#         182
  C:0EBAH         LINE#         183
  C:0EBEH         LINE#         184
  C:0EC0H         LINE#         188
  C:0EC0H         LINE#         189
  C:0ECCH         LINE#         190
  C:0ECCH         LINE#         191
  C:0ED1H         LINE#         192
  C:0EDAH         LINE#         193
  C:0EE1H         LINE#         194
  C:0EE3H         LINE#         196
  C:0EE3H         LINE#         197
  C:0EEEH         LINE#         198
  C:0F01H         LINE#         199
  C:0F01H         LINE#         200
  C:0F01H         LINE#         204
  C:0F0DH         LINE#         205
  C:0F0DH         LINE#         206
  C:0F12H         LINE#         208
  C:0F12H         LINE#         210
  C:0F30H         LINE#         211
  C:0F30H         LINE#         212
  C:0F5EH         LINE#         213
  C:0F62H         LINE#         223
  C:0F65H         LINE#         224
  C:0F65H         LINE#         225
  C:0F6FH         LINE#         226
  C:0F90H         LINE#         227
  C:0F90H         LINE#         228
  C:0FBFH         LINE#         229
  C:0FC2H         LINE#         230
  C:0FDAH         LINE#         231
  C:0FE4H         LINE#         232
  C:0FE7H         LINE#         233
  C:0FF2H         LINE#         234
  C:0FF7H         LINE#         235
  C:1000H         LINE#         236
  C:1007H         LINE#         237
  C:1010H         LINE#         238
  -------         ENDPROC       _BINTOHEX
  -------         PROC          _DECTOBIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 14


  D:0036H         SYMBOL        str
  D:0039H         SYMBOL        index
  D:003CH         SYMBOL        press
  -------         DO            
  D:003DH         SYMBOL        BI
  D:003FH         SYMBOL        bin
  B:0020H.1       SYMBOL        start
  D:0050H         SYMBOL        i
  D:0051H         SYMBOL        j
  -------         ENDDO         
  C:1011H         LINE#         244
  C:1017H         LINE#         245
  C:1017H         LINE#         246
  C:101CH         LINE#         247
  C:102DH         LINE#         248
  C:102FH         LINE#         249
  C:1034H         LINE#         250
  C:104EH         LINE#         251
  C:1053H         LINE#         252
  C:1053H         LINE#         253
  C:1058H         LINE#         254
  C:1063H         LINE#         255
  C:106EH         LINE#         257
  C:106EH         LINE#         258
  C:107CH         LINE#         259
  C:107CH         LINE#         260
  C:1081H         LINE#         261
  C:108AH         LINE#         262
  C:108EH         LINE#         263
  C:1090H         LINE#         265
  C:1090H         LINE#         266
  C:109CH         LINE#         267
  C:109CH         LINE#         268
  C:10A1H         LINE#         269
  C:10AAH         LINE#         270
  C:10B1H         LINE#         271
  C:10B3H         LINE#         273
  C:10B3H         LINE#         274
  C:10BEH         LINE#         275
  C:10D4H         LINE#         276
  C:10D4H         LINE#         277
  C:10D4H         LINE#         278
  C:10E0H         LINE#         279
  C:10E0H         LINE#         280
  C:10E5H         LINE#         282
  C:10E5H         LINE#         283
  C:10FCH         LINE#         284
  C:10FCH         LINE#         285
  C:112CH         LINE#         286
  C:1130H         LINE#         287
  C:1135H         LINE#         288
  C:1135H         LINE#         289
  C:1151H         LINE#         290
  C:1154H         LINE#         291
  C:1154H         LINE#         292
  C:1176H         LINE#         293
  C:1178H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 15


  C:1178H         LINE#         295
  C:117FH         LINE#         296
  C:1186H         LINE#         297
  C:118BH         LINE#         298
  C:1194H         LINE#         299
  C:119BH         LINE#         300
  C:11A4H         LINE#         301
  -------         ENDPROC       _DECTOBIN
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF?BYTE
  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:0715H         PUBLIC        _PRINTF
  C:070FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0329H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0358H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:059BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  23:02:37  PAGE 16


  C:05DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0607H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0629H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:063BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:065DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:066FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:067DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:068DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:16C2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TURNON?LCD1602

Program Size: data=97.6 xdata=0 code=6069
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
